# springcloud

springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/config/client/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/test/java/com/config/client/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/config/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/config/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/client/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/client/controller/: EurekaClientController.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client/src/test/java/com/client/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-feign/: pom.xml
springcloud-eureka-feign/src/main/java/com/feign/: SpringcloudEurekaFeignApplication.java
springcloud-eureka-feign/src/main/java/com/feign/config/: EurekaFeignConfig.java
springcloud-eureka-feign/src/main/java/com/feign/controller/: CommentController.java  EurekaFeignController.java  SuggestionController.java  UsedController.java  UserController.java
springcloud-eureka-feign/src/main/resources/: application.yml
springcloud-eureka-feign/src/test/java/com/feign/: SpringcloudEurekaFeignApplicationTests.java
springcloud-eureka-hystrix-dashboard/: pom.xml
springcloud-eureka-hystrix-dashboard/src/main/java/com/dashboard/: SpringcloudEurekaHystrixDashboardApplication.java
springcloud-eureka-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-hystrix-dashboard/src/test/java/com/dashboard/: SpringcloudEurekaHystrixDashboardApplicationTests.java
springcloud-eureka-ribbon/: pom.xml
springcloud-eureka-ribbon/src/main/java/com/ribbon/: SpringcloudEurekaRibbonApplication.java
springcloud-eureka-ribbon/src/main/resources/: application.yml
springcloud-eureka-ribbon/src/test/java/com/ribbon/: SpringcloudEurekaRibbonApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/server/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/server/: SpringcloudEurekaServerApplicationTests.java
springcloud-eureka-turbine/: pom.xml
springcloud-eureka-turbine/src/main/java/com/turbine/: SpringcloudEurekaTurbineApplication.java
springcloud-eureka-turbine/src/main/resources/: application.yml
springcloud-eureka-turbine/src/test/java/com/turbine/: SpringcloudEurekaTurbineApplicationTests.java
springcloud-eureka-zuul/: pom.xml
springcloud-eureka-zuul/src/main/java/com/zuul/: SpringcloudEurekaZuulApplication.java
springcloud-eureka-zuul/src/main/resources/: application.yml
springcloud-eureka-zuul/src/test/java/com/zuul/: SpringcloudEurekaZuulApplicationTests.java
tbmsg-eureka-client/: pom.xml
tbmsg-eureka-client/src/main/java/com/msg/: TbmsgEurekaClientApplication.java
tbmsg-eureka-client/src/main/java/com/msg/config/: ExecutorConfig.java
tbmsg-eureka-client/src/main/java/com/msg/controller/: CommentController.java  FileController.java  SuggestionController.java  TestController.java  UsedController.java  UserController.java
tbmsg-eureka-client/src/main/java/com/msg/mapper/: TcommentMapper.java  TcommentMapper.xml  TsuggestionMapper.java  TsuggestionMapper.xml  TusedMapper.java  TusedMapper.xml  TuserMapper.java  TuserMapper.xml
tbmsg-eureka-client/src/main/java/com/msg/pojo/: ResultTemplate.java  Tcomment.java  Tsuggestion.java  Tused.java  Tuser.java
tbmsg-eureka-client/src/main/java/com/msg/service/: AssistService.java  AsyncService.java  RedisService.java  TcommentService.java  TsuggestionService.java  TusedService.java  TuserService.java
tbmsg-eureka-client/src/main/java/com/msg/service/impl/: AssistServiceImpl.java  AsyncServiceImpl.java  RedisServiceImpl.java  TcommentServiceImpl.java  TsuggestionServiceImpl.java  TusedServiceImpl.java  TuserServiceImpl.java
tbmsg-eureka-client/src/main/java/com/msg/utils/: CodeUtil.java  DateFormatUtil.java  HttpUtil.java  ImageUtil.java  MD5Util.java  ObjectUtil.java  PageUtil.java  WxUtil.java
tbmsg-eureka-client/src/main/resources/: application.yml  logback-spring.xml
tbmsg-eureka-client/src/test/java/com/tbmsg/: TbmsgEurekaClientApplicationTests.java
(+12 files in other folders)
